{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parking-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--host"
      ],
      "port": 5173
    },
    {
      "name": "chat4-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176
    },
    {
      "name": "chat3-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    },
      "name": "chat2-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "chat1-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "5172",
        "--strictPort"
      ],
      "port": 5172
    }
  ]
}
